PASSWORD =tqft rklw yows lxic
EMAIL=abhiramiofficial123@gmail.com
PORT=7000
# MONGOOSE_CONNECT=mongodb://127.0.0.1:27017/mailer
MONGOOSE_CONNECT=mongodb+srv://abhirami:cwkTAr5gQulBsZ6m@mailer.tv17gj7.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=dz6hglswb
CLOUDINARY_API_KEY=622794167565853
CLOUDINARY_SECRET_KEY=eLaGtLMCBUfrPUeD5yVPWt_fZXo